
/* Class = "UITextField"; placeholder = "Current Password"; ObjectID = "02H-hh-hVU"; */
"02H-hh-hVU.placeholder" = "Senha atual";

/* Class = "UILabel"; text = "Name"; ObjectID = "0bc-zI-iDD"; */
"0bc-zI-iDD.text" = "Nome";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "1Rv-Cn-rp1"; */
"1Rv-Cn-rp1.placeholder" = "Senha";

/* Class = "UITextField"; placeholder = "New First Name"; ObjectID = "3A8-Zm-FvL"; */
"3A8-Zm-FvL.placeholder" = "Novo Primeiro Nome";

/* Class = "UILabel"; text = "Are you a trainer?"; ObjectID = "3BS-2l-qEx"; */
"3BS-2l-qEx.text" = "Você é um personal?";

/* Class = "UIButton"; normalTitle = "asdf"; ObjectID = "3bP-mt-Dpk"; */
"3bP-mt-Dpk.normalTitle" = "asdf";

/* Class = "UILabel"; text = "Add Trainee"; ObjectID = "5xs-jT-TSB"; */
"5xs-jT-TSB.text" = "Adicionar Cliente";

/* Class = "UILabel"; text = "Forgot Password"; ObjectID = "6Z6-UH-xnE"; */
"6Z6-UH-xnE.text" = "Recuperar Senha";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "6dj-Ae-lqE"; */
"6dj-Ae-lqE.text" = "Cancelar";

/* Class = "UIButton"; normalTitle = "Forgot Password"; ObjectID = "6iW-aH-zO8"; */
"6iW-aH-zO8.normalTitle" = "Recuperar Senha";

/* Class = "UILabel"; text = "Logout"; ObjectID = "7Ir-Ve-QAS"; */
"7Ir-Ve-QAS.text" = "Logout";

/* Class = "UILabel"; text = "Create Account"; ObjectID = "926-qH-aWU"; */
"926-qH-aWU.text" = "Criar Conta";

/* Class = "UILabel"; text = "Done"; ObjectID = "BAq-2m-ojc"; */
"BAq-2m-ojc.text" = "Pronto";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "CGL-bn-Ayl"; */
"CGL-bn-Ayl.placeholder" = "Email";

/* Class = "UILabel"; text = "Scan QR Code"; ObjectID = "CMO-iR-W2U"; */
"CMO-iR-W2U.text" = "Scanear Código QR";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "DSs-aj-EK6"; */
"DSs-aj-EK6.placeholder" = "Senha";

/* Class = "UILabel"; text = "Edit Account"; ObjectID = "HIL-HI-liK"; */
"HIL-HI-liK.text" = "Editar Conta";

/* Class = "UILabel"; text = "Please enter the trainee's email below:"; ObjectID = "JZC-II-0mc"; */
"JZC-II-0mc.text" = "Email do seu cliente:";

/* Class = "UIButton"; normalTitle = "Add Trainee"; ObjectID = "K2x-qR-evL"; */
"K2x-qR-evL.normalTitle" = "Adicionar Cliente";

/* Class = "UILabel"; text = "Last Name"; ObjectID = "KKn-2X-IHd"; */
"KKn-2X-IHd.text" = "Sobrenome";

/* Class = "UILabel"; text = "Update"; ObjectID = "LGC-iq-CPZ"; */
"LGC-iq-CPZ.text" = "Atualizar";

/* Class = "UILabel"; text = "Email"; ObjectID = "O8H-9z-3Lq"; */
"O8H-9z-3Lq.text" = "Email";

/* Class = "UITextField"; placeholder = "New Last Name"; ObjectID = "OFE-cx-eDf"; */
"OFE-cx-eDf.placeholder" = "Novo Sobrenome";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "Q0k-AB-54G"; */
"Q0k-AB-54G.text" = "Cancelar";

/* Class = "UILabel"; text = "Enter your email below so we can reset your password:"; ObjectID = "QBc-U2-aav"; */
"QBc-U2-aav.text" = "Digite seu email para recuperar sua senha:";

/* Class = "UILabel"; text = "Email"; ObjectID = "QDA-TL-vrS"; */
"QDA-TL-vrS.text" = "Email";

/* Class = "UILabel"; text = "Upgrade Account"; ObjectID = "RCj-bV-Q4j"; */
"RCj-bV-Q4j.text" = "Faça o Upgrade";

/* Class = "UILabel"; text = "Password"; ObjectID = "UD6-5C-DrB"; */
"UD6-5C-DrB.text" = "Senha";

/* Class = "UITextField"; placeholder = "New Email"; ObjectID = "V27-I5-aUi"; */
"V27-I5-aUi.placeholder" = "Novo Email";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "V5G-IG-LY1"; */
"V5G-IG-LY1.placeholder" = "Confirmar Senha";

/* Class = "UIButton"; normalTitle = "Delete Account"; ObjectID = "YsG-LD-6CW"; */
"YsG-LD-6CW.normalTitle" = "Deletar Conta";

/* Class = "UILabel"; text = "QR Code"; ObjectID = "Z1I-AY-IQV"; */
"Z1I-AY-IQV.text" = "Código QR";

/* Class = "UILabel"; text = "Edit Account"; ObjectID = "ZKH-2x-IPr"; */
"ZKH-2x-IPr.text" = "Editar Conta";

/* Class = "UILabel"; text = "Current Password"; ObjectID = "aDY-c2-0WS"; */
"aDY-c2-0WS.text" = "Senha Atual";

/* Class = "UITextField"; placeholder = "New Password"; ObjectID = "asa-wG-cbl"; */
"asa-wG-cbl.placeholder" = "Nova Senha";

/* Class = "UILabel"; text = "Email"; ObjectID = "cee-yC-e2E"; */
"cee-yC-e2E.text" = "Email";

/* Class = "UIViewController"; title = "AccountViewController"; ObjectID = "csE-wJ-8LW"; */
"csE-wJ-8LW.title" = "AccountViewController";

/* Class = "UILabel"; text = "First Name"; ObjectID = "e2f-W4-9fa"; */
"e2f-W4-9fa.text" = "Primeiro Nome";

/* Class = "UILabel"; text = "Are you a trainer?"; ObjectID = "eB8-jh-pzO"; */
"eB8-jh-pzO.text" = "Você é um personal?";

/* Class = "UILabel"; text = "Submit"; ObjectID = "eh9-wa-fhN"; */
"eh9-wa-fhN.text" = "Submit";

/* Class = "UILabel"; text = "Last Name"; ObjectID = "f4p-LT-NSB"; */
"f4p-LT-NSB.text" = "Sobrenome";

/* Class = "UILabel"; text = "Trainer"; ObjectID = "fsH-wf-hXD"; */
"fsH-wf-hXD.text" = "Treinador";

/* Class = "UILabel"; text = "Create"; ObjectID = "hjG-zd-Pd6"; */
"hjG-zd-Pd6.text" = "Criar";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "hvb-7j-wkj"; */
"hvb-7j-wkj.normalTitle" = "Configurações";

/* Class = "UILabel"; text = "Account"; ObjectID = "jQX-yD-CWy"; */
"jQX-yD-CWy.text" = "Conta";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "k4W-3P-jWM"; */
"k4W-3P-jWM.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "kYO-SH-S8d"; */
"kYO-SH-S8d.placeholder" = "Email";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "kjq-zp-Elt"; */
"kjq-zp-Elt.text" = "Cancelar";

/* Class = "UILabel"; text = "Email"; ObjectID = "kuA-Ae-isK"; */
"kuA-Ae-isK.text" = "Email";

/* Class = "UILabel"; text = "New Password"; ObjectID = "kub-NN-fHr"; */
"kub-NN-fHr.text" = "Nova Senha";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "lDr-u3-D59"; */
"lDr-u3-D59.text" = "Cancelar";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "mlY-xw-6PE"; */
"mlY-xw-6PE.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "pFX-BX-5Pp"; */
"pFX-BX-5Pp.placeholder" = "Sobrenome";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "piM-hp-ELc"; */
"piM-hp-ELc.placeholder" = "Primeiro Nome";

/* Class = "UILabel"; text = "Confirm Password"; ObjectID = "rR6-Pu-5u9"; */
"rR6-Pu-5u9.text" = "Confirmar Senha";

/* Class = "UILabel"; text = "Login"; ObjectID = "sgj-zl-4n0"; */
"sgj-zl-4n0.text" = "Login";

/* Class = "UILabel"; text = "Find"; ObjectID = "uD7-9V-o3d"; */
"uD7-9V-o3d.text" = "Procurar";

/* Class = "UILabel"; text = "Email"; ObjectID = "woP-jn-56e"; */
"woP-jn-56e.text" = "Email";

/* Class = "UILabel"; text = "Email"; ObjectID = "xBi-2o-i8h"; */
"xBi-2o-i8h.text" = "Email";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "xaQ-EL-Hr7"; */
"xaQ-EL-Hr7.text" = "Cancelar";

/* Class = "UILabel"; text = "Show this to your trainer:"; ObjectID = "xmb-1u-Xkx"; */
"xmb-1u-Xkx.text" = "Mostre ao seu personal:";

/* Class = "UILabel"; text = "Password"; ObjectID = "zIw-eZ-nNR"; */
"zIw-eZ-nNR.text" = "Senha";

/* Class = "UILabel"; text = "First Name"; ObjectID = "zgy-mC-AP2"; */
"zgy-mC-AP2.text" = "Primeiro Nome";
