
/* Class = "UILabel"; text = "Upgrade Account"; ObjectID = "FSu-JE-dfg"; */
"FSu-JE-dfg.text" = "Fazer Upgrade";

/* Class = "UIViewController"; title = "Upgrade Account"; ObjectID = "LHK-4r-rp8"; */
"LHK-4r-rp8.title" = "Fazer Upgrade";

/* Class = "UILabel"; text = "Why Upgrade?"; ObjectID = "RXy-ps-7a0"; */
"RXy-ps-7a0.text" = "Por Que Fazer o Upgrade?";

/* Class = "UITextView"; text = "Upgrade description"; ObjectID = "ivL-pH-pWz"; */
"ivL-pH-pWz.text" = "Descrição do Upgrade";
