<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0T-Ij-Va3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-fO-HY5">
                                <rect key="frame" x="145" y="820" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Workouts">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FuV-1I-c36" kind="show" id="yIj-ty-t5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSn-fO-HY5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eh6-N0-wnU"/>
                            <constraint firstItem="vSn-fO-HY5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gue-HE-juh"/>
                            <constraint firstItem="vSn-fO-HY5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="pS8-6S-YaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" largeTitleDisplayMode="always" id="sml-Mt-WLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="20.758928571428569"/>
        </scene>
        <!--Bags-->
        <scene sceneID="y5u-y8-Jo2">
            <objects>
                <viewController id="FuV-1I-c36" customClass="ViewController" customModule="animation_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ7-yg-kZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-bB-0bU">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Bag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unwindToViewControllerWithSender:" destination="FuV-1I-c36" eventType="touchUpInside" id="hQS-ZL-4uZ"/>
                                    <segue destination="o31-de-Scc" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="nJj-sG-gNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pBj-Mu-5L7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bags" largeTitleDisplayMode="always" id="O9X-mg-cVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecF-u2-tyg" sceneMemberID="firstResponder"/>
                <exit id="o31-de-Scc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHq-vA-Fgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0T-Ij-Va3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tRT-ir-PU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KD-re-Sr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaW-NZ-vIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
