<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKX-3f-pg0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Gym Bags View Controller-->
        <scene sceneID="xuc-t5-IMd">
            <objects>
                <viewController id="tiX-2R-w2w" customClass="BrowseGymBagsViewController" customModule="gym_companion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haf-zt-Sk9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Gym Bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-xg-laZ">
                                <rect key="frame" x="20" y="35" width="728" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-xo-dzy" userLabel="Cancel Button">
                                <rect key="frame" x="214.5" y="959" width="339" height="50"/>
                                <state key="normal" image="bigGrayButtonShape"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="tiX-2R-w2w" eventType="touchUpInside" id="acL-hg-psU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-05-1n5">
                                <rect key="frame" x="343" y="968.5" width="82.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-K6-RDT">
                                <rect key="frame" x="150" y="113" width="468" height="816"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UOn-aG-g9e" firstAttribute="trailing" secondItem="TgG-xg-laZ" secondAttribute="trailing" constant="20" id="2Ts-cc-mdx"/>
                            <constraint firstItem="TgG-xg-laZ" firstAttribute="leading" secondItem="UOn-aG-g9e" secondAttribute="leading" constant="20" id="9Cg-If-AJh"/>
                            <constraint firstItem="5ri-xo-dzy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOn-aG-g9e" secondAttribute="leading" constant="20" id="GoM-Jt-AhF"/>
                            <constraint firstItem="5ri-xo-dzy" firstAttribute="top" secondItem="O4X-K6-RDT" secondAttribute="bottom" constant="30" id="K0b-mz-Mh8"/>
                            <constraint firstItem="TgG-xg-laZ" firstAttribute="leading" secondItem="UOn-aG-g9e" secondAttribute="leading" constant="20" id="MeQ-ue-GCY"/>
                            <constraint firstItem="UOn-aG-g9e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ri-xo-dzy" secondAttribute="trailing" constant="20" id="XEi-5i-i4D"/>
                            <constraint firstItem="O4X-K6-RDT" firstAttribute="top" secondItem="TgG-xg-laZ" secondAttribute="bottom" constant="30" id="cWm-Eg-no5"/>
                            <constraint firstItem="O4X-K6-RDT" firstAttribute="leading" secondItem="UOn-aG-g9e" secondAttribute="leading" id="dSM-2m-mPz">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="dc2-05-1n5" firstAttribute="centerY" secondItem="5ri-xo-dzy" secondAttribute="centerY" id="dqf-2R-FjI"/>
                            <constraint firstItem="UOn-aG-g9e" firstAttribute="bottom" secondItem="5ri-xo-dzy" secondAttribute="bottom" constant="15" id="l5E-MB-KHI"/>
                            <constraint firstItem="5ri-xo-dzy" firstAttribute="centerX" secondItem="UOn-aG-g9e" secondAttribute="centerX" id="qez-ic-70d"/>
                            <constraint firstItem="dc2-05-1n5" firstAttribute="centerX" secondItem="5ri-xo-dzy" secondAttribute="centerX" id="sJy-TB-rEL"/>
                            <constraint firstItem="TgG-xg-laZ" firstAttribute="top" secondItem="UOn-aG-g9e" secondAttribute="top" id="uA2-Hh-uxw">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="UOn-aG-g9e" firstAttribute="trailing" secondItem="O4X-K6-RDT" secondAttribute="trailing" id="zIi-pU-8wK">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOn-aG-g9e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O4X-K6-RDT" id="QXd-vQ-Bmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AQ-Po-260" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-602.24887556221893"/>
        </scene>
        <!--Browse Gym Bag Items View Controller-->
        <scene sceneID="Xwl-JB-0br">
            <objects>
                <viewController id="weE-IA-wRO" customClass="BrowseGymBagItemsViewController" customModule="gym_companion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfG-vW-HYr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Bag Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="egr-GY-Lc4">
                                <rect key="frame" x="20" y="35" width="728" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-au-sGW" userLabel="Cancel Button">
                                <rect key="frame" x="214.5" y="959" width="339" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" image="bigGrayButtonShape"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="weE-IA-wRO" eventType="touchUpInside" id="k83-eP-ovt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-Io-jWF">
                                <rect key="frame" x="343" y="968.5" width="82.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-Bp-xOB">
                                <rect key="frame" x="150" y="113" width="468" height="816"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PYU-Bp-xOB" firstAttribute="leading" secondItem="fb2-jD-r3D" secondAttribute="leading" id="0Vx-c8-AMr">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="egr-GY-Lc4" firstAttribute="leading" secondItem="fb2-jD-r3D" secondAttribute="leading" constant="20" id="3nv-xg-xkL"/>
                            <constraint firstItem="egr-GY-Lc4" firstAttribute="leading" secondItem="fb2-jD-r3D" secondAttribute="leading" constant="20" id="8mZ-yD-jeP"/>
                            <constraint firstItem="egr-GY-Lc4" firstAttribute="top" secondItem="fb2-jD-r3D" secondAttribute="top" id="AWF-kd-AxQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="kqP-Io-jWF" firstAttribute="centerX" secondItem="cJj-au-sGW" secondAttribute="centerX" id="C5o-kW-cEr"/>
                            <constraint firstItem="cJj-au-sGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fb2-jD-r3D" secondAttribute="leading" constant="20" id="FJ7-x8-I0J">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="fb2-jD-r3D" firstAttribute="bottom" secondItem="cJj-au-sGW" secondAttribute="bottom" constant="15" id="dcX-Ob-8bP"/>
                            <constraint firstItem="fb2-jD-r3D" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJj-au-sGW" secondAttribute="trailing" constant="20" id="elS-IO-xmI">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="fb2-jD-r3D" firstAttribute="trailing" secondItem="PYU-Bp-xOB" secondAttribute="trailing" id="mQS-Rh-Fj3">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="kqP-Io-jWF" firstAttribute="centerY" secondItem="cJj-au-sGW" secondAttribute="centerY" id="ovE-5m-yiu"/>
                            <constraint firstItem="fb2-jD-r3D" firstAttribute="trailing" secondItem="egr-GY-Lc4" secondAttribute="trailing" constant="20" id="r5Z-ce-lds"/>
                            <constraint firstItem="cJj-au-sGW" firstAttribute="centerX" secondItem="fb2-jD-r3D" secondAttribute="centerX" id="rAy-bP-Yha"/>
                            <constraint firstItem="cJj-au-sGW" firstAttribute="top" secondItem="PYU-Bp-xOB" secondAttribute="bottom" constant="30" id="xcR-hQ-qjS"/>
                            <constraint firstItem="PYU-Bp-xOB" firstAttribute="top" secondItem="egr-GY-Lc4" secondAttribute="bottom" constant="30" id="zp9-dl-Bmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb2-jD-r3D"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PYU-Bp-xOB" id="VCr-kc-3wQ"/>
                        <segue destination="d8T-fi-RZb" kind="unwind" identifier="segueToPassBackBrowsableBagItem" unwindAction="passBackBagItem:" id="3yu-Zi-7HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zt-yy-2a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d8T-fi-RZb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="-602.24887556221893"/>
        </scene>
        <!--Bags List View Controller-->
        <scene sceneID="Ew3-MF-yEG">
            <objects>
                <viewController id="iL5-Ti-vUA" customClass="BagsListViewController" customModule="gym_companion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnE-as-890">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-TF-cpF">
                                <rect key="frame" x="150" y="226" width="468" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="hS7-Oj-t8q">
                                        <rect key="frame" x="0.0" y="28" width="468" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS7-Oj-t8q" id="WUP-Zm-P0v">
                                            <rect key="frame" x="0.0" y="0.0" width="468" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-jg-hvF">
                                <rect key="frame" x="20" y="101" width="648" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-Ki-zeY">
                                <rect key="frame" x="668" y="85" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="77n-ef-kNg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="b0a-2D-iHF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="noAccountIcon"/>
                                <connections>
                                    <action selector="userAccountTapped:" destination="iL5-Ti-vUA" eventType="touchUpInside" id="pew-CT-1Gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-ro-Bnl">
                                <rect key="frame" x="461" y="180" width="157" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Add Bag +">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="addBagTapped:" destination="iL5-Ti-vUA" eventType="touchUpInside" id="DkQ-NP-hi4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-Az-PZd">
                                <rect key="frame" x="0.0" y="164" width="461" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aQp-TF-cpF" firstAttribute="leading" secondItem="GsW-4y-U7X" secondAttribute="leading" id="4OD-wl-gHI">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="reQ-jg-hvF" firstAttribute="leading" secondItem="GsW-4y-U7X" secondAttribute="leading" constant="20" id="84X-Rl-akS"/>
                            <constraint firstItem="iP1-Az-PZd" firstAttribute="leading" secondItem="GsW-4y-U7X" secondAttribute="leading" id="GUN-js-zhp"/>
                            <constraint firstItem="aQp-TF-cpF" firstAttribute="trailing" secondItem="GsW-4y-U7X" secondAttribute="trailing" id="H7A-VP-NL7">
                                <variation key="heightClass=regular-widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="KtR-ro-Bnl" firstAttribute="leading" secondItem="iP1-Az-PZd" secondAttribute="trailing" id="IMk-hI-Xf7"/>
                            <constraint firstItem="6HJ-Ki-zeY" firstAttribute="leading" secondItem="reQ-jg-hvF" secondAttribute="trailing" id="Jkh-Q7-0lR"/>
                            <constraint firstItem="KtR-ro-Bnl" firstAttribute="leading" secondItem="iP1-Az-PZd" secondAttribute="trailing" id="KHu-66-ehQ"/>
                            <constraint firstItem="aQp-TF-cpF" firstAttribute="top" secondItem="iP1-Az-PZd" secondAttribute="bottom" id="O9d-sx-7VL"/>
                            <constraint firstItem="iP1-Az-PZd" firstAttribute="top" secondItem="reQ-jg-hvF" secondAttribute="bottom" constant="15" id="Qa0-eI-zpW"/>
                            <constraint firstItem="reQ-jg-hvF" firstAttribute="centerY" secondItem="6HJ-Ki-zeY" secondAttribute="centerY" id="QpY-cZ-ykF"/>
                            <constraint firstItem="iP1-Az-PZd" firstAttribute="width" secondItem="fnE-as-890" secondAttribute="width" multiplier="0.6" id="XCX-ue-VFk"/>
                            <constraint firstItem="GsW-4y-U7X" firstAttribute="bottom" secondItem="aQp-TF-cpF" secondAttribute="bottom" constant="10" id="dau-of-uNx"/>
                            <constraint firstItem="GsW-4y-U7X" firstAttribute="trailing" secondItem="6HJ-Ki-zeY" secondAttribute="trailing" constant="20" id="gzN-Fv-IM1"/>
                            <constraint firstItem="aQp-TF-cpF" firstAttribute="top" secondItem="KtR-ro-Bnl" secondAttribute="bottom" id="h3Z-Kf-Dgp"/>
                            <constraint firstItem="aQp-TF-cpF" firstAttribute="trailing" secondItem="KtR-ro-Bnl" secondAttribute="trailing" constant="20" id="jIU-ar-Obh">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KtR-ro-Bnl" firstAttribute="top" secondItem="6HJ-Ki-zeY" secondAttribute="bottom" constant="15" id="o0L-AX-CTg"/>
                            <constraint firstItem="KtR-ro-Bnl" firstAttribute="top" secondItem="6HJ-Ki-zeY" secondAttribute="bottom" constant="15" id="swf-BJ-qsj"/>
                            <constraint firstItem="6HJ-Ki-zeY" firstAttribute="top" secondItem="GsW-4y-U7X" secondAttribute="top" id="ymp-rP-0Ob">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsW-4y-U7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOB-vc-0f5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="6HJ-Ki-zeY" id="RqV-od-dBB"/>
                        <outlet property="addBagButton" destination="KtR-ro-Bnl" id="inn-Fv-160"/>
                        <outlet property="tableView" destination="aQp-TF-cpF" id="3dP-oa-Pao"/>
                        <segue destination="Q2T-UV-5cC" kind="show" identifier="segueToCreateGymBag" id="wjI-nL-ZSc"/>
                        <segue destination="tiX-2R-w2w" kind="presentation" identifier="segueToBrowseGymBags" id="HeE-EV-DVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMh-t0-aYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="102.45535714285714"/>
        </scene>
        <!--Create Gym Bag View Controller-->
        <scene sceneID="5pS-CP-N1O">
            <objects>
                <viewController id="Q2T-UV-5cC" customClass="CreateGymBagViewController" customModule="gym_companion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAO-Mf-Wqy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Gym Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Bv-Sso">
                                <rect key="frame" x="20" y="85" width="728" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gym Bag Icon " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-qW-yHw">
                                <rect key="frame" x="256.5" y="163" width="255" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-5n-G2h">
                                <rect key="frame" x="361.5" y="204.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cen-5n-G2h" secondAttribute="height" id="A5M-cM-e5Y"/>
                                    <constraint firstAttribute="height" constant="30" id="mHL-Et-pJb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="addIcon"/>
                                <connections>
                                    <action selector="addBagIconTapped:" destination="Q2T-UV-5cC" eventType="touchUpInside" id="7Li-Pv-W8W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bag Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-as-ohS">
                                <rect key="frame" x="150" y="311" width="468" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-d5-Ol7">
                                <rect key="frame" x="424" y="359" width="194" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Add Bag Item +">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="addBagItemTapped:" destination="Q2T-UV-5cC" eventType="touchUpInside" id="eYc-Ss-nWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-TD-bWG">
                                <rect key="frame" x="206.5" y="909" width="165" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel" backgroundImage="smallGrayButtonShape">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="Q2T-UV-5cC" eventType="touchUpInside" id="oiY-nc-XE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idA-h9-6XO">
                                <rect key="frame" x="396.5" y="909" width="165" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save" backgroundImage="smallBlueButtonShape">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Save" backgroundImage="smallGrayButtonShape">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="saveTapped:" destination="Q2T-UV-5cC" eventType="touchUpInside" id="WBQ-rs-rgs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-t6-CMe">
                                <rect key="frame" x="150" y="405" width="468" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="rsR-EH-Sp8">
                                        <rect key="frame" x="0.0" y="28" width="468" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsR-EH-Sp8" id="qZN-xG-9cY">
                                            <rect key="frame" x="0.0" y="0.0" width="468" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-IV-fRF">
                                <rect key="frame" x="150" y="279.5" width="468" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-Y2-q3E" userLabel="Hidden View">
                                <rect key="frame" x="383.5" y="0.0" width="1" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="rU7-Uz-QrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8YG-as-ohS" firstAttribute="trailing" secondItem="buW-d5-Ol7" secondAttribute="trailing" id="0f1-Yz-58B"/>
                            <constraint firstItem="Azy-Tz-gi5" firstAttribute="trailing" secondItem="dzB-IV-fRF" secondAttribute="trailing" constant="20" id="1tP-k3-R9P">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="buW-d5-Ol7" firstAttribute="top" secondItem="8YG-as-ohS" secondAttribute="bottom" constant="15" id="3di-i9-PzV"/>
                            <constraint firstItem="jxi-t6-CMe" firstAttribute="top" secondItem="buW-d5-Ol7" secondAttribute="bottom" id="4mH-ed-Gis"/>
                            <constraint firstItem="rI5-Y2-q3E" firstAttribute="leading" secondItem="SQd-TD-bWG" secondAttribute="trailing" constant="8" id="6F2-bb-T16">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="Azy-Tz-gi5" firstAttribute="bottom" secondItem="SQd-TD-bWG" secondAttribute="bottom" constant="15" id="9fA-z0-uvs"/>
                            <constraint firstItem="8YG-as-ohS" firstAttribute="leading" secondItem="dzB-IV-fRF" secondAttribute="leading" id="AMh-tW-peo"/>
                            <constraint firstItem="aeS-Bv-Sso" firstAttribute="leading" secondItem="Azy-Tz-gi5" secondAttribute="leading" constant="20" id="FEK-kj-617"/>
                            <constraint firstItem="idA-h9-6XO" firstAttribute="leading" secondItem="rI5-Y2-q3E" secondAttribute="trailing" constant="8" id="LSb-h1-F16">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="rI5-Y2-q3E" firstAttribute="height" secondItem="vAO-Mf-Wqy" secondAttribute="height" id="S5V-1F-CgE"/>
                            <constraint firstItem="rI5-Y2-q3E" firstAttribute="centerX" secondItem="vAO-Mf-Wqy" secondAttribute="centerX" id="Shq-sa-D8m"/>
                            <constraint firstItem="8YG-as-ohS" firstAttribute="trailing" secondItem="dzB-IV-fRF" secondAttribute="trailing" id="WGr-Ub-z0i"/>
                            <constraint firstItem="Azy-Tz-gi5" firstAttribute="bottom" secondItem="idA-h9-6XO" secondAttribute="bottom" constant="15" id="WSh-DL-8qu"/>
                            <constraint firstItem="aeS-Bv-Sso" firstAttribute="top" secondItem="Azy-Tz-gi5" secondAttribute="top" id="XiT-0b-49q">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="idA-h9-6XO" firstAttribute="top" secondItem="jxi-t6-CMe" secondAttribute="bottom" constant="15" id="YO6-57-Iin"/>
                            <constraint firstItem="dzB-IV-fRF" firstAttribute="top" secondItem="cen-5n-G2h" secondAttribute="bottom" constant="15" id="aGH-Pm-3gh">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="SQd-TD-bWG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Azy-Tz-gi5" secondAttribute="leading" constant="20" id="apf-7l-YfO">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="8YG-as-ohS" firstAttribute="top" secondItem="dzB-IV-fRF" secondAttribute="bottom" id="bA5-3L-cG1"/>
                            <constraint firstItem="3yA-qW-yHw" firstAttribute="top" secondItem="aeS-Bv-Sso" secondAttribute="bottom" constant="30" id="epB-yH-aCC"/>
                            <constraint firstItem="3yA-qW-yHw" firstAttribute="centerX" secondItem="Azy-Tz-gi5" secondAttribute="centerX" id="ezX-U9-GY0"/>
                            <constraint firstItem="Azy-Tz-gi5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idA-h9-6XO" secondAttribute="trailing" constant="20" id="f1a-ng-Zmd">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="SQd-TD-bWG" firstAttribute="top" secondItem="jxi-t6-CMe" secondAttribute="bottom" constant="15" id="g0h-Cl-LRi"/>
                            <constraint firstItem="dzB-IV-fRF" firstAttribute="leading" secondItem="Azy-Tz-gi5" secondAttribute="leading" constant="20" id="gp3-EA-uJJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="3yA-qW-yHw" firstAttribute="centerX" secondItem="cen-5n-G2h" secondAttribute="centerX" id="h8W-7J-a1D"/>
                            <constraint firstItem="jxi-t6-CMe" firstAttribute="trailing" secondItem="8YG-as-ohS" secondAttribute="trailing" id="hnw-lU-0lm"/>
                            <constraint firstItem="aeS-Bv-Sso" firstAttribute="leading" secondItem="Azy-Tz-gi5" secondAttribute="leading" constant="20" id="i7W-4Z-IVB"/>
                            <constraint firstItem="buW-d5-Ol7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8YG-as-ohS" secondAttribute="leading" id="i9m-HB-djR"/>
                            <constraint firstItem="Azy-Tz-gi5" firstAttribute="trailing" secondItem="aeS-Bv-Sso" secondAttribute="trailing" constant="20" id="iZn-pQ-loj"/>
                            <constraint firstItem="jxi-t6-CMe" firstAttribute="leading" secondItem="8YG-as-ohS" secondAttribute="leading" id="uEm-Ot-NmN"/>
                            <constraint firstItem="rI5-Y2-q3E" firstAttribute="centerY" secondItem="vAO-Mf-Wqy" secondAttribute="centerY" id="vnu-sc-uwF"/>
                            <constraint firstItem="cen-5n-G2h" firstAttribute="top" secondItem="3yA-qW-yHw" secondAttribute="bottom" constant="5" id="vu8-1D-mO8">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azy-Tz-gi5"/>
                    </view>
                    <connections>
                        <outlet property="addIconButton" destination="cen-5n-G2h" id="VMI-TF-dG1"/>
                        <outlet property="bagNameTextField" destination="8YG-as-ohS" id="ajd-RS-yOj"/>
                        <outlet property="saveButton" destination="idA-h9-6XO" id="clF-HY-NbV"/>
                        <outlet property="tableView" destination="jxi-t6-CMe" id="PCT-6J-n96"/>
                        <segue destination="nU5-VB-XvJ" kind="presentation" identifier="segueToCreateBagItem" id="IDg-PD-cBk"/>
                        <segue destination="weE-IA-wRO" kind="presentation" identifier="segueToBrowseGymBagItems" id="uL9-v0-W60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmd-0a-Tlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="101.78571428571428"/>
        </scene>
        <!--Create Bag Item View Controller-->
        <scene sceneID="MD2-Jy-e9j">
            <objects>
                <viewController id="nU5-VB-XvJ" customClass="CreateBagItemViewController" customModule="gym_companion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrg-wT-Hxw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Bag Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-xs-02m">
                                <rect key="frame" x="20" y="78" width="728" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Bag Item Icon " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-jU-jJX">
                                <rect key="frame" x="150" y="226" width="468" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-9A-E7I">
                                <rect key="frame" x="361.5" y="267.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IVI-9A-E7I" secondAttribute="height" multiplier="1:1" id="R68-Ar-gjw"/>
                                    <constraint firstAttribute="height" constant="30" id="gxh-dR-rPS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="addIcon"/>
                                <connections>
                                    <action selector="addIconTapped:" destination="nU5-VB-XvJ" eventType="touchUpInside" id="hQg-ZH-u1l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bag Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-KQ-mz1">
                                <rect key="frame" x="150" y="374" width="468" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-D6-fqu">
                                <rect key="frame" x="20" y="35" width="728" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dic-CY-id5">
                                <rect key="frame" x="206.5" y="959" width="165" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel" backgroundImage="smallGrayButtonShape">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="nU5-VB-XvJ" eventType="touchUpInside" id="47J-l0-mr0"/>
                                    <action selector="cancelTapped:" destination="Q2T-UV-5cC" eventType="touchUpInside" id="Bw9-IO-GmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-cK-LFF">
                                <rect key="frame" x="396.5" y="959" width="165" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save" backgroundImage="smallBlueButtonShape">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Save" backgroundImage="smallGrayButtonShape">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="saveTapped:" destination="Q2T-UV-5cC" eventType="touchUpInside" id="51N-KC-qiq"/>
                                    <action selector="saveTapped:" destination="nU5-VB-XvJ" eventType="touchUpInside" id="CEz-i0-Qc4"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-YZ-6ee" userLabel="Hidden View">
                                <rect key="frame" x="383.5" y="0.0" width="1" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6n3-0t-oLE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-hV-M1d">
                                <rect key="frame" x="150" y="342.5" width="468" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eH9-jU-jJX" firstAttribute="top" secondItem="Zel-xs-02m" secondAttribute="bottom" constant="30" id="1dd-Tz-tUy">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="2QB-KQ-mz1" firstAttribute="top" secondItem="UWm-hV-M1d" secondAttribute="bottom" id="27d-Cg-OD7"/>
                            <constraint firstItem="2QB-KQ-mz1" firstAttribute="trailing" secondItem="UWm-hV-M1d" secondAttribute="trailing" id="7H9-dT-dbF"/>
                            <constraint firstItem="dic-CY-id5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1K-sG-QwR" secondAttribute="leading" constant="20" id="8Zt-yZ-XGZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="w1K-sG-QwR" firstAttribute="trailing" secondItem="Zel-xs-02m" secondAttribute="trailing" constant="20" id="CzL-CN-IHv"/>
                            <constraint firstItem="2QB-KQ-mz1" firstAttribute="leading" secondItem="UWm-hV-M1d" secondAttribute="leading" id="DLX-av-khN"/>
                            <constraint firstItem="UWm-hV-M1d" firstAttribute="trailing" secondItem="eH9-jU-jJX" secondAttribute="trailing" id="I4n-xG-sTG"/>
                            <constraint firstItem="dcM-D6-fqu" firstAttribute="leading" secondItem="w1K-sG-QwR" secondAttribute="leading" constant="20" id="Idf-vV-RxV"/>
                            <constraint firstItem="dcM-D6-fqu" firstAttribute="top" secondItem="w1K-sG-QwR" secondAttribute="top" id="J5G-zx-UkQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="IVI-9A-E7I" firstAttribute="centerX" secondItem="NyM-YZ-6ee" secondAttribute="centerX" id="Kkv-V2-nI6"/>
                            <constraint firstItem="w1K-sG-QwR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgj-cK-LFF" secondAttribute="trailing" constant="20" id="Kyz-Fs-nc2">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="w1K-sG-QwR" firstAttribute="trailing" secondItem="eH9-jU-jJX" secondAttribute="trailing" constant="20" id="LXz-6a-4eb">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="hgj-cK-LFF" firstAttribute="leading" secondItem="NyM-YZ-6ee" secondAttribute="trailing" constant="8" id="Tcy-T0-bA6">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="NyM-YZ-6ee" firstAttribute="height" secondItem="Lrg-wT-Hxw" secondAttribute="height" id="VV1-8b-K9q"/>
                            <constraint firstItem="w1K-sG-QwR" firstAttribute="bottom" secondItem="hgj-cK-LFF" secondAttribute="bottom" constant="15" id="b5p-4V-tQ2"/>
                            <constraint firstItem="Zel-xs-02m" firstAttribute="top" secondItem="dcM-D6-fqu" secondAttribute="bottom" id="dTX-6z-ALJ"/>
                            <constraint firstItem="UWm-hV-M1d" firstAttribute="top" secondItem="IVI-9A-E7I" secondAttribute="bottom" constant="15" id="f5A-WA-Od2">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="IVI-9A-E7I" firstAttribute="top" secondItem="eH9-jU-jJX" secondAttribute="bottom" constant="5" id="fpC-Os-7Ld">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="NyM-YZ-6ee" firstAttribute="centerX" secondItem="Lrg-wT-Hxw" secondAttribute="centerX" id="h1f-Fe-ScT"/>
                            <constraint firstItem="Zel-xs-02m" firstAttribute="leading" secondItem="w1K-sG-QwR" secondAttribute="leading" constant="20" id="j6f-JA-W3L"/>
                            <constraint firstItem="eH9-jU-jJX" firstAttribute="leading" secondItem="w1K-sG-QwR" secondAttribute="leading" constant="20" id="kLD-1W-SRR">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="w1K-sG-QwR" firstAttribute="bottom" secondItem="dic-CY-id5" secondAttribute="bottom" constant="15" id="nSV-EG-pem"/>
                            <constraint firstItem="w1K-sG-QwR" firstAttribute="trailing" secondItem="dcM-D6-fqu" secondAttribute="trailing" constant="20" id="oKg-0C-bri"/>
                            <constraint firstItem="UWm-hV-M1d" firstAttribute="leading" secondItem="eH9-jU-jJX" secondAttribute="leading" id="r3W-Mn-0iO"/>
                            <constraint firstItem="NyM-YZ-6ee" firstAttribute="centerY" secondItem="Lrg-wT-Hxw" secondAttribute="centerY" id="tMb-v6-UNC"/>
                            <constraint firstItem="NyM-YZ-6ee" firstAttribute="leading" secondItem="dic-CY-id5" secondAttribute="trailing" constant="8" id="x3K-fj-WFc">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1K-sG-QwR"/>
                    </view>
                    <connections>
                        <outlet property="bagNameLabel" destination="dcM-D6-fqu" id="SMa-r4-5TJ"/>
                        <outlet property="iconButton" destination="IVI-9A-E7I" id="1CM-HT-N56"/>
                        <outlet property="itemNameTextField" destination="2QB-KQ-mz1" id="8Aw-Gx-WPY"/>
                        <segue destination="W4J-gk-f5h" kind="unwind" identifier="segueToPassBackBagItem" unwindAction="passBackBagItem:" id="b54-3P-rDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-DN-Z4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W4J-gk-f5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4287" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4X0-l2-84e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKX-3f-pg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bags" selectedImage="bags" id="YNr-pl-Ii1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0K-S2-Nic">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iL5-Ti-vUA" kind="relationship" relationship="rootViewController" id="gPZ-Zt-In5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJQ-M0-Qnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="30" height="30"/>
        <image name="bags" width="32" height="40"/>
        <image name="bigGrayButtonShape" width="339" height="50"/>
        <image name="noAccountIcon" width="40" height="40"/>
        <image name="smallBlueButtonShape" width="165" height="50"/>
        <image name="smallGrayButtonShape" width="165" height="50"/>
    </resources>
</document>
