
/* Class = "UILabel"; text = "Save"; ObjectID = "63w-oJ-PgJ"; */
"63w-oJ-PgJ.text" = "Save";

/* Class = "UILabel"; text = "Done"; ObjectID = "86F-eI-no7"; */
"86F-eI-no7.text" = "Done";

/* Class = "UILabel"; text = "Settings"; ObjectID = "9nH-sJ-DaO"; */
"9nH-sJ-DaO.text" = "Settings";

/* Class = "UILabel"; text = "Delete Reminder"; ObjectID = "Jua-qw-rtu"; */
"Jua-qw-rtu.text" = "Delete Reminder";

/* Class = "UILabel"; text = "Please set the time for your daily reminder:"; ObjectID = "MOp-ow-HAD"; */
"MOp-ow-HAD.text" = "Please set the time for your daily reminder:";

/* Class = "UILabel"; text = "Daily Reminder"; ObjectID = "NO0-VB-mul"; */
"NO0-VB-mul.text" = "Daily Reminder";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "QMb-5O-g7K"; */
"QMb-5O-g7K.text" = "Cancel";

/* Class = "UIButton"; normalTitle = "Set Reminder"; ObjectID = "VWY-t9-KvZ"; */
"VWY-t9-KvZ.normalTitle" = "Set Reminder";

/* Class = "UILabel"; text = "Enable FaceID"; ObjectID = "khW-0f-Doe"; */
"khW-0f-Doe.text" = "Enable FaceID";
