
/* Class = "UILabel"; text = "00:00"; ObjectID = "0lb-eK-VUf"; */
"0lb-eK-VUf.text" = "00:00";

/* Class = "UILabel"; text = "Warm Up"; ObjectID = "3VK-43-m1b"; */
"3VK-43-m1b.text" = "Warm Up";

/* Class = "UILabel"; text = "00:30"; ObjectID = "4ZD-E9-tKP"; */
"4ZD-E9-tKP.text" = "00:30";

/* Class = "UILabel"; text = "00:30"; ObjectID = "5e8-gl-bUb"; */
"5e8-gl-bUb.text" = "00:30";

/* Class = "UILabel"; text = "2"; ObjectID = "5n5-3H-C3F"; */
"5n5-3H-C3F.text" = "2";

/* Class = "UILabel"; text = "1"; ObjectID = "5sQ-9Q-fBw"; */
"5sQ-9Q-fBw.text" = "1";

/* Class = "UILabel"; text = "Congratulations! You completed 2 high intensity session(s) and 1 low intensity session(s)."; ObjectID = "6XS-Mv-Equ"; */
"6XS-Mv-Equ.text" = "Congratulations! You completed 2 high intensity session(s) and 1 low intensity session(s).";

/* Class = "UILabel"; text = "Please select a routine:"; ObjectID = "83X-tQ-FNa"; */
"83X-tQ-FNa.text" = "Please select a routine:";

/* Class = "UILabel"; text = "Routine Timer"; ObjectID = "Bmk-n8-MNk"; */
"Bmk-n8-MNk.text" = "Routine Timer";

/* Class = "UILabel"; text = "Low Intensity"; ObjectID = "Dgz-Zb-DP0"; */
"Dgz-Zb-DP0.text" = "Low Intensity";

/* Class = "UILabel"; text = "Back"; ObjectID = "G89-mj-sFu"; */
"G89-mj-sFu.text" = "Back";

/* Class = "UILabel"; text = "00:30"; ObjectID = "HBa-Eo-cdW"; */
"HBa-Eo-cdW.text" = "00:30";

/* Class = "UILabel"; text = "Set: 1 of 3"; ObjectID = "JYP-vN-DCm"; */
"JYP-vN-DCm.text" = "Set: 1 of 3";

/* Class = "UILabel"; text = "HIIT Timer"; ObjectID = "JcC-lG-S2b"; */
"JcC-lG-S2b.text" = "HIIT Timer";

/* Class = "UILabel"; text = "Routine Timer"; ObjectID = "LDL-V5-fo7"; */
"LDL-V5-fo7.text" = "Routine Timer";

/* Class = "UILabel"; text = "Routine Timer"; ObjectID = "Me1-bR-kOc"; */
"Me1-bR-kOc.text" = "Routine Timer";

/* Class = "UILabel"; text = "Cool Down"; ObjectID = "Mkz-1T-h9r"; */
"Mkz-1T-h9r.text" = "Cool Down";

/* Class = "UILabel"; text = "Next"; ObjectID = "NCO-wG-pAX"; */
"NCO-wG-pAX.text" = "Next";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "NZn-u2-3Hx"; */
"NZn-u2-3Hx.text" = "Cancel";

/* Class = "UILabel"; text = "High Intensity"; ObjectID = "OE5-We-z2T"; */
"OE5-We-z2T.text" = "High Intensity";

/* Class = "UILabel"; text = "Start"; ObjectID = "RhA-Yx-VRT"; */
"RhA-Yx-VRT.text" = "Start";

/* Class = "UILabel"; text = "Bench Press"; ObjectID = "SGO-Ju-qTO"; */
"SGO-Ju-qTO.text" = "Bench Press";

/* Class = "UILabel"; text = "00:30"; ObjectID = "STQ-uc-fMo"; */
"STQ-uc-fMo.text" = "00:30";

/* Class = "UILabel"; text = "Low"; ObjectID = "SeY-9U-cHK"; */
"SeY-9U-cHK.text" = "Low";

/* Class = "UILabel"; text = "HIIT Timer"; ObjectID = "Ta3-Eb-dEd"; */
"Ta3-Eb-dEd.text" = "HIIT Timer";

/* Class = "UILabel"; text = "Reset"; ObjectID = "VCU-4V-3ei"; */
"VCU-4V-3ei.text" = "Reset";

/* Class = "UIButton"; normalTitle = "<"; ObjectID = "Zd8-t5-zs0"; */
"Zd8-t5-zs0.normalTitle" = "<";

/* Class = "UILabel"; text = "Tap the + and – buttons to select the amount of time you wish for each section:"; ObjectID = "Zpb-qC-tAc"; */
"Zpb-qC-tAc.text" = "Tap the + and – buttons to select the amount of time you wish for each section:";

/* Class = "UILabel"; text = "Tap the triangles to select how many high and low intensity sessions you want:"; ObjectID = "ZzL-Iy-gUI"; */
"ZzL-Iy-gUI.text" = "Tap the triangles to select how many high and low intensity sessions you want:";

/* Class = "UILabel"; text = "Done"; ObjectID = "bMK-F3-sYY"; */
"bMK-F3-sYY.text" = "Done";

/* Class = "UILabel"; text = "Start"; ObjectID = "cLH-Nx-LGh"; */
"cLH-Nx-LGh.text" = "Start";

/* Class = "UILabel"; text = "Timers"; ObjectID = "cvN-4o-Rct"; */
"cvN-4o-Rct.text" = "Timers";

/* Class = "UILabel"; text = "End"; ObjectID = "ejR-Kh-SvM"; */
"ejR-Kh-SvM.text" = "End";

/* Class = "UILabel"; text = "Warm Up"; ObjectID = "f8m-hX-m2z"; */
"f8m-hX-m2z.text" = "Warm Up";

/* Class = "UILabel"; text = "Next"; ObjectID = "fXz-KP-sV9"; */
"fXz-KP-sV9.text" = "Next";

/* Class = "UILabel"; text = "HIIT Timer"; ObjectID = "gXh-k5-BTj"; */
"gXh-k5-BTj.text" = "HIIT Timer";

/* Class = "UILabel"; text = "HIIT Timer"; ObjectID = "kmx-yi-YU1"; */
"kmx-yi-YU1.text" = "HIIT Timer";

/* Class = "UILabel"; text = "Finish"; ObjectID = "lpu-PM-MhG"; */
"lpu-PM-MhG.text" = "Finish";

/* Class = "UILabel"; text = "Back"; ObjectID = "pt8-sw-FOU"; */
"pt8-sw-FOU.text" = "Back";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "rps-Eg-KqI"; */
"rps-Eg-KqI.normalTitle" = ">";

/* Class = "UILabel"; text = "Routine Name"; ObjectID = "toI-hO-Tfl"; */
"toI-hO-Tfl.text" = "Routine Name";

/* Class = "UILabel"; text = "00:00"; ObjectID = "x1K-hk-EuD"; */
"x1K-hk-EuD.text" = "00:00";

/* Class = "UILabel"; text = "HIIT Timer"; ObjectID = "ypB-9u-dPl"; */
"ypB-9u-dPl.text" = "HIIT Timer";

/* Class = "UILabel"; text = "High"; ObjectID = "zKK-4x-HCC"; */
"zKK-4x-HCC.text" = "High";
