
/* Class = "UILabel"; text = "Browse Exercises"; ObjectID = "0yl-TY-frG"; */
"0yl-TY-frG.text" = "Browse Exercises";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "5hf-mF-Wpg"; */
"5hf-mF-Wpg.title" = "Item";

/* Class = "UIButton"; disabledTitle = "Save"; ObjectID = "7Zs-C2-iPJ"; */
"7Zs-C2-iPJ.disabledTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Select Categories"; ObjectID = "7Zs-C2-iPJ"; */
"7Zs-C2-iPJ.normalTitle" = "Select Categories";

/* Class = "UILabel"; text = "Create Exercise"; ObjectID = "8Pd-bV-0xb"; */
"8Pd-bV-0xb.text" = "Create Exercise";

/* Class = "UILabel"; text = "Routine Name"; ObjectID = "9LB-a2-Bv2"; */
"9LB-a2-Bv2.text" = "Routine Name";

/* Class = "UILabel"; text = "Exercise Name"; ObjectID = "Aay-41-TgX"; */
"Aay-41-TgX.text" = "Exercise Name";

/* Class = "UILabel"; text = "Reps"; ObjectID = "DAm-5X-ucX"; */
"DAm-5X-ucX.text" = "Reps";

/* Class = "UILabel"; text = "Browse Routines"; ObjectID = "DEj-Wd-NiY"; */
"DEj-Wd-NiY.text" = "Browse Routines";

/* Class = "UILabel"; text = "Choose Routine Icon "; ObjectID = "FsV-cl-VoE"; */
"FsV-cl-VoE.text" = "Choose Routine Icon ";

/* Class = "UIButton"; disabledTitle = "Save"; ObjectID = "Gv7-Gb-rPC"; */
"Gv7-Gb-rPC.disabledTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Select Categories"; ObjectID = "Gv7-Gb-rPC"; */
"Gv7-Gb-rPC.normalTitle" = "Select Categories";

/* Class = "UILabel"; text = "Weight"; ObjectID = "HV9-J9-con"; */
"HV9-J9-con.text" = "Weight";

/* Class = "UITextField"; placeholder = "Enter Routine Name"; ObjectID = "J59-J8-VHW"; */
"J59-J8-VHW.placeholder" = "Enter Routine Name";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "JJz-n1-F0T"; */
"JJz-n1-F0T.normalTitle" = "Button";

/* Class = "UIButton"; disabledTitle = "Save"; ObjectID = "KVs-ht-AqD"; */
"KVs-ht-AqD.disabledTitle" = "Save";

/* Class = "UIButton"; disabledTitle = "Save"; ObjectID = "Lbc-Au-Wy0"; */
"Lbc-Au-Wy0.disabledTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Lbc-Au-Wy0"; */
"Lbc-Au-Wy0.normalTitle" = "Save";

/* Class = "UILabel"; text = "Create Routine"; ObjectID = "M2a-hu-epO"; */
"M2a-hu-epO.text" = "Create Routine";

/* Class = "UILabel"; text = "Workouts"; ObjectID = "PF8-OW-wCe"; */
"PF8-OW-wCe.text" = "Workouts";

/* Class = "UITextField"; placeholder = "Enter Exercise Name"; ObjectID = "R2i-Be-pwZ"; */
"R2i-Be-pwZ.placeholder" = "Enter Exercise Name";

/* Class = "UILabel"; text = "Rest Time"; ObjectID = "Tjn-2B-Vd2"; */
"Tjn-2B-Vd2.text" = "Rest Time";

/* Class = "UIButton"; disabledTitle = "Save"; ObjectID = "UHK-Pe-RSQ"; */
"UHK-Pe-RSQ.disabledTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "aJm-oc-qBL"; */
"aJm-oc-qBL.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Add Exercise +"; ObjectID = "caY-pC-Obn"; */
"caY-pC-Obn.normalTitle" = "Add Exercise +";

/* Class = "UIButton"; disabledTitle = "Save"; ObjectID = "cm2-qx-PGt"; */
"cm2-qx-PGt.disabledTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "cm2-qx-PGt"; */
"cm2-qx-PGt.normalTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Add Routine +"; ObjectID = "dK5-Ql-c1h"; */
"dK5-Ql-c1h.normalTitle" = "Add Routine +";

/* Class = "UILabel"; text = "Weighted? "; ObjectID = "gEt-Xb-Ssw"; */
"gEt-Xb-Ssw.text" = "Weighted? ";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "hOZ-CJ-pgB"; */
"hOZ-CJ-pgB.title" = "Item";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "iwX-JD-SXo"; */
"iwX-JD-SXo.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Routine Name"; ObjectID = "jRN-yG-VdJ"; */
"jRN-yG-VdJ.text" = "Routine Name";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "lEn-LZ-Inh"; */
"lEn-LZ-Inh.text" = "Cancel";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "m4t-N2-DZE"; */
"m4t-N2-DZE.title" = "Item";

/* Class = "UITextField"; placeholder = "Enter Reps"; ObjectID = "ofJ-l1-V02"; */
"ofJ-l1-V02.placeholder" = "Enter Reps";

/* Class = "UITextField"; placeholder = "Enter Weight (Lbs.)"; ObjectID = "pdE-6m-WY2"; */
"pdE-6m-WY2.placeholder" = "Enter Weight (Lbs.)";

/* Class = "UILabel"; text = "Sets"; ObjectID = "qfB-a2-3Il"; */
"qfB-a2-3Il.text" = "Sets";

/* Class = "UITextField"; placeholder = "Enter Sets"; ObjectID = "rCz-Bt-3Ml"; */
"rCz-Bt-3Ml.placeholder" = "Enter Sets";

/* Class = "UITextField"; placeholder = "Enter Rest Time (Seconds)"; ObjectID = "s5N-gs-rws"; */
"s5N-gs-rws.placeholder" = "Enter Rest Time (Seconds)";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "tmi-sZ-a7P"; */
"tmi-sZ-a7P.text" = "Cancel";
