
/* Class = "WKInterfaceButton"; title = "Back"; ObjectID = "6My-2L-GkZ"; */
"6My-2L-GkZ.title" = "Back";

/* Class = "WKInterfaceButton"; title = "Next"; ObjectID = "9bI-zC-qiT"; */
"9bI-zC-qiT.title" = "Next";

/* Class = "WKInterfaceLabel"; text = "High Intensity"; ObjectID = "EFf-zK-PnM"; */
"EFf-zK-PnM.text" = "High Intensity";

/* Class = "WKInterfaceButton"; title = "Pause"; ObjectID = "H3s-Te-IPg"; */
"H3s-Te-IPg.title" = "Pause";

/* Class = "WKInterfaceButton"; title = "Next"; ObjectID = "H8s-U5-Jb2"; */
"H8s-U5-Jb2.title" = "Next";

/* Class = "WKInterfaceButton"; title = "Back"; ObjectID = "LS0-l9-JSb"; */
"LS0-l9-JSb.title" = "Back";

/* Class = "WKInterfaceButton"; title = "Next"; ObjectID = "OMH-F7-ibG"; */
"OMH-F7-ibG.title" = "Next";

/* Class = "WKInterfaceLabel"; text = "Set HIIT Intervals"; ObjectID = "Stm-gg-WwN"; */
"Stm-gg-WwN.text" = "Set HIIT Intervals";

/* Class = "WKInterfaceLabel"; text = "HIIT Timer"; ObjectID = "VtK-0w-C6M"; */
"VtK-0w-C6M.text" = "HIIT Timer";

/* Class = "WKInterfaceButton"; title = "End"; ObjectID = "XKS-Q6-jyT"; */
"XKS-Q6-jyT.title" = "End";

/* Class = "WKInterfaceLabel"; text = "Warm Up"; ObjectID = "XOl-eg-mXb"; */
"XOl-eg-mXb.text" = "Warm Up";

/* Class = "WKInterfaceButton"; title = "Cancel"; ObjectID = "ZiD-Fo-aob"; */
"ZiD-Fo-aob.title" = "Cancel";

/* Class = "WKInterfaceLabel"; text = "Cool Down Time"; ObjectID = "aAd-DV-bC5"; */
"aAd-DV-bC5.text" = "Cool Down Time";

/* Class = "WKInterfaceLabel"; text = "2Hi | 1Lo"; ObjectID = "af4-EE-ntV"; */
"af4-EE-ntV.text" = "2Hi | 1Lo";

/* Class = "WKInterfaceController"; title = "HIIT"; ObjectID = "bjn-dH-ec9"; */
"bjn-dH-ec9.title" = "HIIT";

/* Class = "WKInterfaceButton"; title = "Start"; ObjectID = "fOH-3p-1SZ"; */
"fOH-3p-1SZ.title" = "Start";

/* Class = "WKInterfaceButton"; title = "Back"; ObjectID = "fkY-fa-8Sa"; */
"fkY-fa-8Sa.title" = "Back";

/* Class = "WKInterfaceButton"; title = "Back"; ObjectID = "gN3-2t-LpN"; */
"gN3-2t-LpN.title" = "Back";

/* Class = "WKInterfaceLabel"; text = "Warm Up Time"; ObjectID = "juM-vB-fYc"; */
"juM-vB-fYc.text" = "Warm Up Time";

/* Class = "WKInterfaceLabel"; text = "Low Intensity"; ObjectID = "pel-1P-Hue"; */
"pel-1P-Hue.text" = "Low Intensity";

/* Class = "WKInterfaceButton"; title = "Next"; ObjectID = "qtW-h8-wtt"; */
"qtW-h8-wtt.title" = "Next";
