
/* Class = "WKInterfaceController"; title = "Timers"; ObjectID = "AgC-eL-Hgc"; */
"AgC-eL-Hgc.title" = "Timers";

/* Class = "WKInterfaceButton"; title = "Rest Timer"; ObjectID = "I2x-dB-tOw"; */
"I2x-dB-tOw.title" = "Rest Timer";

/* Class = "WKInterfaceButton"; title = "Cardio Tracker"; ObjectID = "ILb-qE-HhK"; */
"ILb-qE-HhK.title" = "Cardio Tracker";

/* Class = "WKInterfaceButton"; title = "HIIT Timer"; ObjectID = "elA-zj-yXy"; */
"elA-zj-yXy.title" = "HIIT Timer";
