
/* Class = "WKInterfaceButton"; title = "Create Timer"; ObjectID = "6M2-Ay-Fvx"; */
"6M2-Ay-Fvx.title" = "Create Timer";

/* Class = "WKInterfaceController"; title = "Routine Timer"; ObjectID = "BCk-Be-rXE"; */
"BCk-Be-rXE.title" = "Routine Timer";

/* Class = "WKInterfaceLabel"; text = "Set: 1"; ObjectID = "I6x-6q-T8Q"; */
"I6x-6q-T8Q.text" = "Set: 1";

/* Class = "WKInterfaceButton"; title = "Start Rest"; ObjectID = "fma-RK-hjg"; */
"fma-RK-hjg.title" = "Start Rest";

/* Class = "WKInterfaceLabel"; text = "Set Rest Time"; ObjectID = "ggU-iW-Cx9"; */
"ggU-iW-Cx9.text" = "Set Rest Time";
