<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIEmptyListView" customModule="gym_companion_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-a1-Unj" userLabel="Separator">
                    <rect key="frame" x="0.0" y="522" width="768" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a thing to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-l1-a3O">
                    <rect key="frame" x="20" y="475.5" width="728" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Things, No Problem!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-kV-G55">
                    <rect key="frame" x="20" y="437" width="728" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-5m-Q4k">
                    <rect key="frame" x="212.5" y="526" width="343" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Add Thing" backgroundImage="bigBlueButtonShape">
                        <color key="titleColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    </variation>
                    <connections>
                        <action selector="addTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="72c-AW-7q5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k8q-l1-a3O" firstAttribute="leading" secondItem="F6g-kV-G55" secondAttribute="leading" id="2Z1-QO-BW7"/>
                <constraint firstItem="POh-5m-Q4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8q-l1-a3O" secondAttribute="leading" id="6t1-e3-Gcr"/>
                <constraint firstItem="POh-5m-Q4k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="k8q-l1-a3O" secondAttribute="trailing" id="7Oe-be-QYE"/>
                <constraint firstItem="k8q-l1-a3O" firstAttribute="top" secondItem="F6g-kV-G55" secondAttribute="bottom" id="GFQ-Mz-pps"/>
                <constraint firstItem="qAi-a1-Unj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="U0B-PU-HN7"/>
                <constraint firstItem="qAi-a1-Unj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="c5u-Lm-8L3"/>
                <constraint firstItem="qAi-a1-Unj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.0001" id="dBH-L6-yU7"/>
                <constraint firstItem="POh-5m-Q4k" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="l2P-LI-TtD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F6g-kV-G55" secondAttribute="trailing" constant="20" id="l6S-qJ-Pbq">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="POh-5m-Q4k" firstAttribute="top" secondItem="qAi-a1-Unj" secondAttribute="bottom" constant="4" id="lVK-GQ-hBJ"/>
                <constraint firstItem="F6g-kV-G55" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mQJ-t6-wUT">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="k8q-l1-a3O" firstAttribute="trailing" secondItem="F6g-kV-G55" secondAttribute="trailing" id="vfk-VM-Kd1"/>
                <constraint firstItem="qAi-a1-Unj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xjz-h7-DPc"/>
                <constraint firstItem="qAi-a1-Unj" firstAttribute="top" secondItem="k8q-l1-a3O" secondAttribute="bottom" constant="15" id="z9c-yS-17T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="POh-5m-Q4k" id="hA9-E6-tLL"/>
                <outlet property="headerLabel" destination="F6g-kV-G55" id="9OW-R3-8mh"/>
                <outlet property="messageLabel" destination="k8q-l1-a3O" id="bOz-aU-f7e"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bigBlueButtonShape" width="343" height="50"/>
    </resources>
</document>
